---
galaxy_info:
  role_name: repos
  author: Tadas Sutkaitis <tadasas@gmail.com>
  description: Configures RPM repos
  license: BSD
  min_ansible_version: "7.1"
  platforms:
    - name: EL
      versions:
        - "8"
        - "9"
dependencies: []
